{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🚩</text></svg>">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'template.css' %}">
    <title>{{ custom_title }}</title>
</head>

<body>
    <nav class="nav-blue navbar navbar-expand-sm navbar-dark">
        <div class="container-fluid">
        <img src="{% static 'logo.png' %}" width="70px">
            <a class="navbar-brand" href="{% url 'index' %}"> Decode Cup</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ps-3" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link{% if request.path == '/' %} active{% endif %}"
                            href="{% url 'index' %}">خانه</a></li>
                    <li class="nav-item"><a class="nav-link{% if request.path == '/board/1/' %} active{% endif %}"
                            href="{% url 'board' 1 %}">جدول پایتون</a></li>
                    <li class="nav-item"><a class="nav-link{% if request.path == '/board/2/' %} active{% endif %}"
                            href="{% url 'board' 2 %}">جدول ++C</a></li>
                {% if request.user.is_authenticated %}
                    <li class="nav-item"><a class="nav-link{% if request.path == '/submit/' %} active{% endif %}"
                            href="{% url 'submit' %}">ثبت امتیاز</a></li>
                    <li class="nav-item"><a class="nav-link{% if request.path == '/submit-list/' %} active{% endif %}"
                            href="{% url 'submit-list' %}">لیست امتیازات</a></li>
                {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper container-xxl mt-4 bd-layout">
        {% block content %}{% endblock %}
    </div>

{#    <footer class="text-center text-lg-start text-muted">#}
{#        <div class="text-center p-4">#}
{#            {{ custom_title }} -#}
{#            <a class="text-reset fw-bold" href="https://github.com/mauricebauer/ctf-leaderboard">GitHub</a>#}
{#        </div>#}
{#    </footer>#}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>


</html>