{% extends "base.html" %}

{% block content %}
    <style>
        body {
          background:#000;
        }
        input[type=text], textarea, input[type=email], input[type=password], input[type=tel], input[type=url], input[type=search], input[type=date] {
            padding: 10px;
            width: 100%;
            font-size: 14px;
            font-family: inherit;
            line-height: 24px;
            color: #555;
            background-color: #f1f1f1;
            border: none;
            transition: all 0.2s ease;
            -webkit-transition: all 0.2s ease;
        }
        input[type=text], textarea, input[type=email], input[type=password], input[type=tel], input[type=url], input[type=search], input[type=date], .material.woocommerce-page[data-form-style="default"] input#coupon_code {
            background-color: rgba(0,0,0,0.1);
            border-radius: 4px;
            border: 2px solid rgba(0,0,0,0);
        }
        /* /end Codepen Specific */
        /* Ladder Navigation */
          #leaderboard {
              padding:50px;
          }
          .ladder-nav {
              display:flex;
              flex-wrap:wrap;
              align-items: center;
              background:#FC1749;
              padding:10px 25px;
              border-radius:10px;
              border:1px solid #ff0000;
          }
          .ladder-title {
            flex:2;
          }
          .ladder-search {
            flex:1;
            padding-right:25px;
          }
          .ladder-title {
            font-size:20px;
            color:#fff!important;
            font-weight:bold;
            text-transform:uppercase;
          }
          .leaderboard-results thead{
              background: #1b1b1b;
              border-bottom: 5px solid #000;
              border-top: 5px solid #000;
          }
          .ladder-search input {
              color:white
          }
          .ladder-search input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
              color: #fff;
          }
          .ladder-search input::-moz-placeholder { /* Firefox 19+ */
              color: #fff;
          }
          .ladder-search input:-ms-input-placeholder { /* IE 10+ */
              color: #fff;
          }
          .ladder-search input:-moz-placeholder { /* Firefox 18- */
              color: #fff;
          }
        /* /end Ladder Navigation */
        /* Leaderboard Results */
        .leaderboard-results {
          text-align:left;
          border-collapse: collapse;
        }
        .leaderboard-results thead th {
          padding: 25px;
          color:#747474;
          font-size:18px;
          font-weight:bold;
            text-align: center;
        }
        .leaderboard-results tbody td {
          padding:15px 25px;
          background:#1a1a1a;
          font-size:20px;
          border-bottom:5px solid #000;
            text-align: center;
        }
        .leaderboard-results tbody td:nth-of-type(7) {
          font-weight:bold;
        }
        .leaderboard-results tbody tr:hover td {
            background:#1d1d1d;
        }
        .leaderboard-results tbody tr {
          color:#fff;
        }
        .leaderboard-results tbody tr:first-child {
          color:#FC1749;
        }
        .leaderboard-results tbody span {
          font-weight:bold;
          padding:10px 15px;
          border-radius:50%;
        }
        .leaderboard-results tbody tr:first-child span {
          background:#FC1749;
          color:white;
        }
        .leaderboard-results tbody tr span {
          background:#262626;
          color:#747474;
        }
        /* /end Leaderboard Results */
    </style>
{#<h1 style="margin: 70px; text-align: center">لیگ {{ title.name }}</h1>#}


    <div class="container-wrap">
	<section id="leaderboard">
		<nav class="ladder-nav">
			<div class="ladder-title">
			<h1 style="text-align: center">لیگ {{ title.name }}</h1>
			</div>
{#			<div class="ladder-search">#}
{#				<input type="text" id="search-leaderboard" class="live-search-box" placeholder="Search Team, Player..." />#}
{#			</div>#}
		</nav>
		<table id="rankings" class="leaderboard-results" width="100%">
			<thead>
				<tr>
                    <th>رتبه</th>
                    <th>نام تیم</th>
                    <th>امتیاز مرحله ۱</th>
                    <th>امتیاز مرحله ۲</th>
                    <th>مجموع امتیازات</th>
                    <th>مجموع زمان‌ها</th>
				</tr>
			</thead>
			<tbody>
				 {% for team in team_scores %}
            <tr>
                <td>{{ team.rank }}</td>
                <td>{{ team.name }}</td>
                <td>{{ team.level1_points }}</td>
                <td>{{ team.level2_points }}</td>
                <td>{{ team.total_points }}</td>
                <td>'{{ team.time }}</td>
            </tr>
        {% endfor %}
			</tbody>
		</table>
	</section>




{#<table class="table board">#}
{#    <thead>#}
{#        <tr>#}
{#            <th scope="col">مراحل</th>#}
{#            <th>رتبه</th>#}
{#            <th>نام تیم</th>#}
{#            <th>امتیاز مرحله ۱</th>#}
{#            <th>امتیاز مرحله ۲</th>#}
{#            <th>مجموع امتیازات</th>#}
{#            <th>مجموع زمان‌ها</th>#}
{#        </tr>#}
{#    </thead>#}
{#        {% for team in team_scores %}#}
{#            <tr>#}
{#                <td>{{ team.rank }}</td>#}
{#                <td>{{ team.name }}</td>#}
{#                <td>{{ team.level1_points }}</td>#}
{#                <td>{{ team.level2_points }}</td>#}
{#                <td>{{ team.total_points }}</td>#}
{#                <td>{{ team.time }}</td>#}
{#            </tr>#}
{#        {% endfor %}#}
{#    {% for table_entry in table_entries %}#}
{#    {% if table_entry.name == my_participant_name %}<tr class="table-secondary">{% else %}#}
{#    <tr>{% endif %}#}
{#        <td>{{ table_entry.display_name }}</td>#}
{#        {% for flag in table_entry.flags %}<td{% if flag.time %} title="{{ flag.datetime }}" {% endif %}>{{ flag.time }}#}
{#            </td>{% endfor %}#}
{#    </tr>#}
{#    {% endfor %}#}
{#</table>#}





{#<div class="d-grid gap-2 d-md-flex justify-content-md-end">#}
{#    <a class="btn button-color" href="{% url 'submit' %}" role="button">Submit flag</a>#}
{#</div>#}
        <script>
        function autoRefresh() {
            location.reload();
        }
        setInterval(autoRefresh, 30000);
    </script>
{#<script>setTimeout(() => { window.location.reload(1000000); }, {{ refreshInMs }});</script>#}
{% endblock %}