{% extends "base.html" %}

{% load crispy_forms_tags %}
{% block content %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <div class="container mt-5">
        <h1 class="text-center mb-4">لیست ارسال‌ها</h1>
        <ul class="list-group">
            {% for submit in submit_list %}
                <li class="list-group-item" style="display: flex; justify-content: space-between">
                    <div>
                    <strong>تیم:</strong> {{ submit.team }} ({{ submit.team.name }})<br>
                    </div>
                    <div>
                    <strong>مرحله:</strong> {{ submit.level }}<br>
                    </div>
                    <div>
                    <strong>کد شکسته:</strong> {{ submit.team_broken }} ({{ submit.team_broken.name }})<br>
                    </div>
                    <div>
                    <strong>زمان پاسخ درست:</strong> {{ submit.time }}<br>
                    </div>
                    <div>
                    <strong>وضعیت:</strong>
                    {% if submit.status %}
                        <span class="text-success">درست</span>
                    {% else %}
                        <span class="text-danger">نادرست</span>
                    {% endif %}
                    </div>
                </li>
            {% endfor %}
        </ul>
    </div>

    <!-- Bootstrap JS and Popper.js (Optional, for some Bootstrap components) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

{% endblock %}